.faq-container {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.faq-head {
    color: rgba(250, 250, 250, 0.40);
    font-weight: 600;
    line-height: 24px;
}

.faq-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media only screen and (min-width: 1439.98px) {
    .faq-list {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .first-faq {
        grid-row: 1/1;
    }

    .second-faq {
        grid-row: 2/3;
    }

    .third-faq {
        grid-row: 3/3;
    }
}

.faq-element {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question-element {
    color: #fafafa;
    font-weight: 600;
    flex-grow: 1;
}

.open-answer {
    cursor: pointer;
    background-color: #1C1D20;
    color: #fff;
    fill: #1C1D20;
    stroke: #fafafa;
    border-radius: 50%;
    border: 1px solid rgba(250, 250, 250, 0.2);
    background-image: url('../img/symbol-defs.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 30px;
    height: 30px;
    display: flex;
    padding: 7px;
    align-items: center;
    flex-shrink: 0;
    margin-left: auto;
}

.faq-answer-element {
    color: rgba(250, 250, 250, 0.60);
    line-height: 24px;
    font-weight: 500;
}

.menu-icon {
    transition: transform 500ms ease;
}

.is-active .menu-icon {
    transform: rotate(180deg);
}

.ac-panel {
    overflow: hidden;
    transition: max-height 500ms ease-out;
    max-height: 0;
}

.ac-panel.open {
    max-height: 2000px;
}

.vector-line {
    height: 1px;
    background-color: rgba(250, 250, 250, 0.2);
}